server.port=8080

spring.application.name=challenge

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dux
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=h2

spring.security.user.name=dux
spring.security.user.password=1234
security.jwt.private.key=eae5bf0093c60b1356b5a72961ef310079246390786ffd008a7b8b42fdb08743
security.jwt.user.generator=DUX